# blazorGuidGen

./: .gitignore  .gitlab-ci.yml  BlazorGuidGenerator.sln  BlazorGuidGenerator.slnx  CHANGELOG  CONTRIBUTING.md  LICENSE  README.MD
.github/workflows/: azure-static-web-apps-black-plant-0ce7f2910.yml
BlazorGuidGenerator/: BlazorGuidGenerator.csproj  Program.cs  _Imports.razor
BlazorGuidGenerator/Pages/: About.razor  H2D.razor  HC.razor  HC.razor.css  Index.razor  SG.razor
BlazorGuidGenerator/Properties/: launchSettings.json
BlazorGuidGenerator/Shared/: LabeledEntry.razor  LabeledEntry.razor.css  NavMenu.razor
BlazorGuidGenerator/wwwroot/: index.html
BlazorGuidGenerator/wwwroot/css/: app.css
